#hero {
    width: 100%;
    height:100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
}
p{
    font-family: 'Maven Pro', sans-serif;
    color:#7fd2ca;
    font-size: 1.2em;
    line-height: 1.6em;
    margin:0em;
}
#homepage {
    width:100%;
    height:100%;
}
#hero .grid {
    width:50%;
    height:100%;
}
#hero .bgcolor {
    background-color: #247069;
}
#hero .grid .cards {
    width:fit-content;
}
#hero .grid .cards .admin {
    width: auto;
    height: 16.5em;
}
#hero .grid .cards .adminname {
    margin-top: 0.5em;
}
#hero .grid .cards .adminname h3 {
    color:#7fd2ca;
    font-size:2.2em;
    margin:0em;
}
#hero .grid .cards .adminname span {
    font-size:1.2em;
    margin:0em;
}
#hero .grid .cards .animlogo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
}
#hero .grid .cards .animlogo .logo {
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    margin: 0px 15px;
}
#hero .grid .cards .animlogo .logo .reactrot{
    width: 3.4em;
    height: fit-content;
    align-self: center;
}
#hero .grid .cards .animlogo .logo .jspop {
    width: 4em;
    height: 3.8em;
    margin-top: 0em;
    align-self: center;
    margin-bottom: -0.5em;
}

#hero .grid .cards .animlogo .logo img{
    object-fit: cover;
    object-position: 100%;
    width:4.4em;
    height:2.6em;
    align-self: center;
}
#hero .bgcolor .card h2{
    font-size: 3.2em;
    line-height: 1em;
}
#hero .bgcolor .card {
    max-width:28rem;
    min-width: auto;
    padding: 0 2.8rem;
}
#hero .bgcolor button {
    margin-top:0.4em;
}

.outershadow {
    box-shadow: #095c4c 12px 0px 29px 16px;
    z-index: 1;
}



/* =================================================================
media queries */
@media (max-width:1200px){
    #hero .bgcolor .card h2{
        font-size: 2.8em;
        line-height: 1.6em;
    }
}
@media (max-width:991px) {
    #hero {
        width: 100%;
        height:auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        text-align: center;
    }
    #hero .grid {
        width:100%;
        height:47.5em;
    }
    #hero .bgcolor .card h2{
        font-size: 2.0em;
        line-height: 1.6em;
    }
    p {
        font-size: 1em;
    }
    button {
        background: none ;
        border:none;
        display: flex;
        font-size: 1.1em;
        line-height: 1.6em;
        flex-direction: row;
        margin-top:1.4em;
      }
}